header
    position: relative
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        line-height: 100%
        color: #fff
        text-decoration: none
        &:hover
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #fff
    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 16px
        color: #fff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        font-weight: 400
        font-size: 22px
        text-align: right
        line-height: 12px
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: $main-color
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-align: center
        color: #fff
        text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg/promobg.jpg") center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #fff
        line-height: 60px
        margin: 0
    &_subheader
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #fff
        line-height: 36px
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #fff
    &_btn
        display: block
        margin: 118px auto 0 auto
        border-radius: 4px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #fff
        +btn_hover
.reasons
    display: block
    padding: 71px 0 65px 0
    &_item
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    &_white
        background-color: #ffff
        color: #000000
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_white
        color: #ffff
.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #ffff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/order.png') center (center / cover) no-repeat
        &_2
            background: url('../img/serve.png') center (center / cover) no-repeat
        &_3
            background: url('../img/price.png') center (center / cover) no-repeat
        &_4
            background: url('../img/pay.png') center (center / cover) no-repeat
        &_5
            background: url('../img/call.png') center (center / cover) no-repeat
        &_6
            background: url('../img/split_fare.png') center (center / cover) no-repeat
        &_subtitle
            color: #fff
            padding-top: 92px
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/bg/bgcar.png') center (center/cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $main_color
        font: size 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    position: relative
    background: url('../img/bg/bgworld.jpg') center (center / cover) no-repeat
    padding: 49px 0
    min-height: 717px
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-decoration: none
        color: $main_color
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    border-bottom: 8px solid black
    a
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $main_color
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
    &_links
        width: 394px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            a
                color: $main_color
.xs-visible
    display: none
